# SpringFrameworkCassandraSample

./: README.md  pom.xml
public/: index.html
public/css/: style.css
public/js/: main.js
src/main/java/: application.properties
src/main/java/com/valchkou/sample/: Main.java  Properties.java
src/main/java/com/valchkou/sample/controller/: MessageController.java
src/main/java/com/valchkou/sample/dao/: BaseDAO.java  CassandraSessionFactory.java  MessageDAO.java
src/main/java/com/valchkou/sample/filter/: CORSFilter.java
src/main/java/com/valchkou/sample/model/: Message.java  MessageKey.java
src/main/java/com/valchkou/sample/service/: MessageService.java  UserService.java
src/main/resources/: log4j.xml
src/test/java/: application.properties
src/test/java/com/valchkou/sample/controller/: MessageControllerTest.java
